YeKarlo/YeKarlo/Courses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="20"
             Title="Courses"
             x:Class="YeKarlo.Courses">
  <StackLayout  Orientation="Vertical" >
    <ListView x:Name="lView" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="0,0,0,20">
              <Frame HasShadow="true" Padding="5">

                <Grid RowSpacing="4">
                  
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Image x:Name="creep" Source="{Binding ImageUrl}" Grid.Column="0" HeightRequest="40"/>
                  <Grid Grid.Column="1">
                 <Grid.RowDefinitions >
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition Height ="Auto"/>
                  </Grid.RowDefinitions>
                  <Label Text="{Binding Title}"  Grid.Row="0" VerticalTextAlignment="Center"  />
                  
                  <Label Text="{Binding Description}"  Grid.Row="1" VerticalTextAlignment="Center"/>
                  </Grid>
                </Grid>
              </Frame>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>